{
  "name": "개인 지출 기록장",
  "short_name": "지출 기록장",
  "description": "개인 지출 기록장 v4.5 수정본 - 신용카드 할부 지출 자동 고정지출 등록 기능 추가",
  "start_url": "./index.html?v=4.5-final",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}