{
  "name": "개인 지출 기록장",
  "short_name": "지출 기록장",
  "description": "개인 지출 기록장 v4.2 - 예시 데이터 삭제, 지출 내역 5개씩 보기, 카테고리 관리 기능 포함",
  "start_url": "./index.html?v=4.2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}