{
  "name": "개인 지출 기록장",
  "short_name": "지출 기록장",
  "description": "지출 입력, 캘린더, 통계, 그래프, 고정지출, 검색, 사용자 지정 지출 기준일 기능이 있는 개인용 설치형 웹앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}