{
  "name": "개인 지출 기록장",
  "short_name": "지출 기록장",
  "description": "개인 지출 기록장 v4.4 - 고정지출은 지정일 이후에만 전체 사용금액에 반영",
  "start_url": "./index.html?v=4.4",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}